{
    "name": "Shang.DevTools.Example.Editor",
    "references": [
        "GUID:7ee1b22e89e2fc24fa3a2f6087488ab2",
        "GUID:367e1aeb4d1d4b140915589c5f5500a6",
        "GUID:3eb361b3f916d9f46a3e37427ec3805c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}